spring.datasource.url=jdbc:postgresql://localhost:5433/curso-autodidata
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
